$(ProjectDir)\Includes
$(ProjectDir)\..\..\Common\vs\Includes

$(projectdir)..\..\..\features\acsupply\code\vic
$(projectdir)..\..\..\features\backemfmeasurement\code\vic
$(projectdir)..\..\..\features\bleeddownvoltagetest\code\vic
$(projectdir)..\..\..\features\boardrevision\code\vic
$(projectdir)..\..\..\features\brakechopper\code\vic
$(projectdir)..\..\..\features\busdischargecontrol\code\common
$(projectdir)..\..\..\features\busdischargecontrol\code\vic
$(projectdir)..\..\..\features\cableorientationtest\code\common
$(projectdir)..\..\..\features\cableorientationtest\code\vic
$(projectdir)..\..\..\features\calibrationparameters\code\vic
$(projectdir)..\..\..\features\cancommunications\code\vic
$(projectdir)..\..\..\features\commandedthreephaseshortcontrol\code\vic
$(projectdir)..\..\..\features\commoninterfacelayer\code\vic
$(projectdir)..\..\..\features\configurablecanmessages\code\vic
$(projectdir)..\..\..\features\configurablescalings\code\vic
$(projectdir)..\..\..\features\currentfaultdetection\code\vic
$(projectdir)..\..\..\features\currentsensor\code\vic
$(projectdir)..\..\..\features\dcbus\code\vic
$(projectdir)..\..\..\features\derating\code\vic
$(projectdir)..\..\..\features\designissues\code\vic
$(projectdir)..\..\..\features\drivedisable\code\vic
$(projectdir)..\..\..\features\elvinputs\code\vic
$(projectdir)..\..\..\features\emicapmeasurement\code\vic
$(projectdir)..\..\..\features\eolmanager\code\vic
$(projectdir)..\..\..\features\ethernet\code\vic
$(projectdir)..\..\..\features\externaltempsensor\code\vic
$(projectdir)..\..\..\features\faulthistory\code\vic
$(projectdir)..\..\..\features\finitestateautomaton\code\vic
$(projectdir)..\..\..\features\fixed2float\code\common
$(projectdir)..\..\..\features\fpgacommloss\code\vic
$(projectdir)..\..\..\features\fpgainterface\code\common
$(projectdir)..\..\..\features\fpgainterface\code\vic
$(projectdir)..\..\..\features\fpgastructure\code\common
$(projectdir)..\..\..\features\heatsinktempsensor\code\vic
$(projectdir)..\..\..\features\hourmeter\code\vic
$(projectdir)..\..\..\features\igbtswitchtest\code\vic
$(projectdir)..\..\..\features\inactiveoutputstate\code\vic
$(projectdir)..\..\..\features\initialpositiondetection\code\common
$(projectdir)..\..\..\features\initialpositiondetection\code\vic
$(projectdir)..\..\..\features\inverterphaseoutputs\code\vic
$(projectdir)..\..\..\features\inverterstatuswrapper\code\vic
$(projectdir)..\..\..\features\isolationmonitor\code\vic
$(projectdir)..\..\..\features\lmp90080driver\code\vic
$(projectdir)..\..\..\features\machinecontrol\code\common
$(projectdir)..\..\..\features\motorfreeaccel\code\vic
$(projectdir)..\..\..\features\motorwindingtemperature\code\vic
$(projectdir)..\..\..\features\movingaverage\code\vic
$(projectdir)..\..\..\features\operatingstatemanager\code\common
$(projectdir)..\..\..\features\operatingstatemanager\code\vic
$(projectdir)..\..\..\features\operatingstatemanagertestsanddiagnostics\code\vic
$(projectdir)..\..\..\features\outputcontrolmode\code\vic
$(projectdir)..\..\..\features\overloadcurrentdetection\code\vic
$(projectdir)..\..\..\features\paralleling\code\vic
$(projectdir)..\..\..\features\pcd\code\vic
$(projectdir)..\..\..\features\pictool\code\common
$(projectdir)..\..\..\features\positionoffsetcalibration\code\common
$(projectdir)..\..\..\features\positionoffsetcalibration\code\vic
$(projectdir)..\..\..\features\positionsensor\code\vic
$(projectdir)..\..\..\features\position_hal\code\common
$(projectdir)..\..\..\features\prognostics\code\vic
$(projectdir)..\..\..\features\resistancecapacitancemeasurement\code\common
$(projectdir)..\..\..\features\resistancecapacitancemeasurement\code\vic
$(projectdir)..\..\..\features\revisioninfo\code\common
$(projectdir)..\..\..\features\revisioninfo\code\vic
$(projectdir)..\..\..\features\rms\code\vic
$(projectdir)..\..\..\features\runtimediagnostics\code\vic
$(projectdir)..\..\..\features\sharedmemory\code\common
$(projectdir)..\..\..\features\sharedmemory\code\vic
$(projectdir)..\..\..\features\sinegen\code\vic
$(projectdir)..\..\..\features\temperaturesensorambienttemperature\code\vic
$(projectdir)..\..\..\features\temperaturesensorigbtbaseplate\code\vic
$(projectdir)..\..\..\features\torquesharing\code\common
$(projectdir)..\..\..\features\watchdogprotection\code\common
$(projectdir)..\..\..\features\watchdogprotection\code\vic
$(projectdir)..\..\..\features\zerocurrenttest\code\vic
$(projectdir)..\..\..\mbsdgeneratedcode
$(projectdir)..\..\..\mbsdgeneratedcode\manualmbsdincludes
$(projectdir)\wrappers
$(projectdir)..\..\..\jdos\code
$(projectdir)..\..\..\jdos\code\app
$(projectdir)..\..\..\jdos\code\app\app
$(projectdir)..\..\..\jdos\code\app\app\app
$(projectdir)..\..\..\jdos\code\app\app\app\shadowram
$(projectdir)..\..\..\jdos\code\app\app\app\shadowram\code
$(projectdir)..\..\..\jdos\code\app\app\app\shadowram\code\vic
$(projectdir)..\..\..\jdos\code\app\app\app\shadowram\design
$(projectdir)..\..\..\jdos\code\app\app\app\shadowram\test
$(projectdir)..\..\..\jdos\code\app\app\appcfg
$(projectdir)..\..\..\jdos\code\app\app\appcfg\can
$(projectdir)..\..\..\jdos\code\app\app\appcfg\diag
$(projectdir)..\..\..\jdos\code\app\app\appcfg\dtc
$(projectdir)..\..\..\jdos\code\app\app\appcfg\freqin
$(projectdir)..\..\..\jdos\code\app\app\appcfg\hbridge
$(projectdir)..\..\..\jdos\code\app\app\appcfg\lin
$(projectdir)..\..\..\jdos\code\app\app\appcfg\reprog
$(projectdir)..\..\..\jdos\code\app\app\appcfg\sdriver
$(projectdir)..\..\..\jdos\code\app\app\appcfg\switchin
$(projectdir)..\..\..\jdos\code\app\app\appcfg\ultrauart
$(projectdir)..\..\..\jdos\code\app\app\appcfg\win32_cfg
$(projectdir)..\..\..\jdos\code\app\ed
$(projectdir)..\..\..\jdos\code\app\etcs
$(projectdir)..\..\..\jdos\code\os_base
$(projectdir)..\..\..\jdos\code\os_base\alarmmgr
$(projectdir)..\..\..\jdos\code\os_base\analog
$(projectdir)..\..\..\jdos\code\os_base\bblock
$(projectdir)..\..\..\jdos\code\os_base\can
$(projectdir)..\..\..\jdos\code\os_base\ccp
$(projectdir)..\..\..\jdos\code\os_base\ccpwm
$(projectdir)..\..\..\jdos\code\os_base\console
$(projectdir)..\..\..\jdos\code\os_base\eerom
$(projectdir)..\..\..\jdos\code\os_base\faultmgr
$(projectdir)..\..\..\jdos\code\os_base\filesys
$(projectdir)..\..\..\jdos\code\os_base\frqindrv
$(projectdir)..\..\..\jdos\code\os_base\fsdriver
$(projectdir)..\..\..\jdos\code\os_base\include
$(projectdir)..\..\..\jdos\code\os_base\isobuffer
$(projectdir)..\..\..\jdos\code\os_base\isodiagnostics
$(projectdir)..\..\..\jdos\code\os_base\keepalive
$(projectdir)..\..\..\jdos\code\os_base\lin
$(projectdir)..\..\..\jdos\code\os_base\logicout
$(projectdir)..\..\..\jdos\code\os_base\main
$(projectdir)..\..\..\jdos\code\os_base\mastertla
$(projectdir)..\..\..\jdos\code\os_base\memaccss
$(projectdir)..\..\..\jdos\code\os_base\memaccss\dirctmem
$(projectdir)..\..\..\jdos\code\os_base\memaccss\indirmem
$(projectdir)..\..\..\jdos\code\os_base\opmdmgmt
$(projectdir)..\..\..\jdos\code\os_base\overallconfigmgmt
$(projectdir)..\..\..\jdos\code\os_base\polyspace
$(projectdir)..\..\..\jdos\code\os_base\portconfig
$(projectdir)..\..\..\jdos\code\os_base\pwmdrive
$(projectdir)..\..\..\jdos\code\os_base\selftest
$(projectdir)..\..\..\jdos\code\os_base\sequencectrl
$(projectdir)..\..\..\jdos\code\os_base\serio
$(projectdir)..\..\..\jdos\code\os_base\sflash
$(projectdir)..\..\..\jdos\code\os_base\shiftregisterio
$(projectdir)..\..\..\jdos\code\os_base\switchblock
$(projectdir)..\..\..\jdos\code\os_base\tantinoxc
$(projectdir)..\..\..\jdos\code\os_base\taskctrl
$(projectdir)..\..\..\jdos\code\os_base\taskmngr
$(projectdir)..\..\..\jdos\code\os_base\testdrv
$(projectdir)..\..\..\jdos\code\os_base\utility
$(projectdir)..\..\..\jdos\code\os_base\varmngr
$(projectdir)..\..\..\jdos\code\os_base\viengine
$(projectdir)..\..\..\jdos\code\os_base\vinsecur
$(projectdir)..\..\..\jdos\code\os_base\vtdriver
$(projectdir)..\..\..\jdos\code\os_base\watchdog
$(projectdir)..\..\..\jdos\code\os_base\win32_base
$(projectdir)..\..\..\jdos\code\os_base\win32_base\can
$(projectdir)..\..\..\jdos\code\os_base\win32_base\dll
$(projectdir)..\..\..\jdos\code\os_base\win32_base\dll_main
$(projectdir)..\..\..\jdos\code\os_base\win32_base\fast_virtual_io
$(projectdir)..\..\..\jdos\code\os_base\win32_base\hexparse
$(projectdir)..\..\..\jdos\code\os_base\win32_base\include
$(projectdir)..\..\..\jdos\code\os_base\win32_base\oswin
$(projectdir)..\..\..\jdos\code\os_base\win32_base\virtual_io
$(projectdir)..\..\..\jdos\code\os_mods
$(projectdir)..\..\..\jdos\code\os_mods\can
$(projectdir)..\..\..\jdos\code\os_mods\ccp
$(projectdir)..\..\..\jdos\code\os_mods\eerom
$(projectdir)..\..\..\jdos\code\os_mods\faultmgr
$(projectdir)..\..\..\jdos\code\os_mods\include
$(projectdir)..\..\..\jdos\code\os_mods\memaccss
$(projectdir)..\..\..\jdos\code\os_mods\memaccss\dirctmem
$(projectdir)..\..\..\jdos\code\os_mods\memaccss\indirmem
$(projectdir)..\..\..\jdos\code\os_mods\taskmngr
$(projectdir)..\..\..\jdos\code\os_mods\utility
$(projectdir)..\..\..\jdos\code\os_parts
$(projectdir)..\..\..\jdos\code\os_parts\ccd
$(projectdir)..\..\..\jdos\code\os_parts\freqin
$(projectdir)..\..\..\jdos\code\os_parts\hbridge
$(projectdir)..\..\..\jdos\code\os_parts\obd_tool
$(projectdir)..\..\..\jdos\code\os_parts\pwrmgmt
$(projectdir)..\..\..\jdos\code\os_parts\reprog
$(projectdir)..\..\..\jdos\code\os_parts\sdriver
$(projectdir)..\..\..\jdos\code\sflash
$(projectdir)..\..\..\jdos\code\tools
$(projectdir)..\..\..\jdos\code\vx
$(projectdir)..\..\..\jdos\code\vx\sflash
$(projectdir)..\..\..\jdos\code\vx\xc2000
$(projectdir)..\..\..\jdos\configuration
$(projectdir)..\..\..\jdos\configuration\code
$(projectdir)..\..\..\jdos\configuration\code\vic
$(projectdir)..\..\..\jdos\configuration\design
$(projectdir)..\..\..\jdos\design
%(AdditionalIncludeDirectories)
